# Carsales

./: .gitignore  Carsales.sln  Carsales_MVC_Exercise_Dominique_Wafo-Tapa  README.md
Carsales.Web/: AppSettings.cs  Carsales.Web.csproj  DbInitializer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Carsales.Web.UnitTests/: Carsales.Web.UnitTests.csproj
Carsales.Web.UnitTests/Controllers/: CarControllerUnitTests.cs  EnquiryControllerUnitTests.cs
Carsales.Web/Controllers/: CarController.cs  EnquiryController.cs  HomeController.cs
Carsales.Web/Core/Domain/: Car.cs  CarProfile.cs  CarsalesContext.cs  Enquiry.cs  EnquiryProfile.cs  PriceType.cs
Carsales.Web/Core/Repositories/: CarRepository.cs  EnquiryRepository.cs  ICarRepository.cs  IEnquiryRepository.cs
Carsales.Web/Migrations/: 20170503121845_CreateTablesMigration.Designer.cs  20170503121845_CreateTablesMigration.cs  CarsalesContextModelSnapshot.cs
Carsales.Web/ViewModels/: CarDetailsViewModel.cs  CarIndexViewModel.cs  EnquiryAddViewModel.cs  SellerDetailsAddViewModel.cs
Carsales.Web/Views/: _ViewImports.cshtml
Carsales.Web/Views/Car/: Details.cshtml  Index.cshtml
Carsales.Web/Views/Enquiry/: ThankYou.cshtml
Carsales.Web/Views/Home/: Index.cshtml
Carsales.Web/Views/Shared/: Error.cshtml  _EnquiryAdd.cshtml  _Layout.cshtml  _SellerDetails.cshtml
Carsales.Web/wwwroot/css/: site.css  site.min.css
Carsales.Web/wwwroot/js/: site.min.js
