<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Moq" Version="4.7.9" />
    <PackageReference Include="xunit" Version="2.3.0-beta1-build3642" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Carsales.Web\Carsales.Web.csproj" />
  </ItemGroup>
</Project>